steps:
- name: 'training-image'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/$PROJECT_ID/my-docker-repo/training-image:tag1', '.' ]
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/my-docker-repo/training-image:tag1'